spring.datasource.url=jdbc:h2:mem:users-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=796846
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
